<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearLayoutHeight"
        android:layout_weight="1"
        android:background="@color/backgroundPlayer2"
        android:orientation="vertical"
        android:rotation="180"
        tools:context="com.example.android.mtgcounter.MainActivity">

        <TextView
            style="@style/PlayerTextViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player2Life"
            android:textColor="@color/life" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/ButtonViews"
                android:layout_width="@dimen/line"
                android:layout_height="wrap_content"
                android:onClick="removeLifeFromPlayer2"
                android:text="@string/minusButton" />

            <TextView
                android:id="@+id/Player2Life"
                style="@style/ScoreTextViews"
                android:layout_width="@dimen/line"
                android:layout_height="wrap_content"
                android:text="@string/lifePoints"
                android:textColor="@color/life" />

            <Button
                style="@style/ButtonViews"
                android:layout_width="@dimen/line"
                android:layout_height="wrap_content"
                android:onClick="addLifeToPlayer2"
                android:text="@string/plusButton" />
        </LinearLayout>

        <TextView
            style="@style/PlayerTextViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/poison"
            android:textColor="@color/poison" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/ButtonViews"
                android:layout_width="@dimen/line"
                android:layout_height="wrap_content"
                android:onClick="removePoisonFromPlayer2"
                android:text="@string/minusButton" />

            <TextView
                android:id="@+id/Player2Poison"
                style="@style/ScoreTextViews"
                android:layout_width="@dimen/line"
                android:layout_height="wrap_content"
                android:text="@string/poisonCounters"
                android:textColor="@color/poison" />

            <Button
                style="@style/ButtonViews"
                android:layout_width="@dimen/line"
                android:layout_height="wrap_content"
                android:onClick="addPoisonToPlayer2"
                android:text="@string/plusButton" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/resetMarginBottom"
            android:layout_marginLeft="@dimen/resetMarginLeft"
            android:layout_marginRight="@dimen/resetMarginRight"
            android:layout_weight="2"
            android:onClick="resetLife"
            android:text="@string/reset" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewHeight"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearLayoutHeight"
        android:layout_weight="1"
        android:background="@color/backgroundPlayer1"
        android:orientation="vertical"
        tools:context="com.example.android.mtgcounter.MainActivity">

        <TextView
            style="@style/PlayerTextViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player1Life"
            android:textColor="@color/life" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/ButtonViews"
                android:layout_width="@dimen/line"
                android:layout_height="wrap_content"
                android:onClick="removeLifeFromPlayer1"
                android:text="@string/minusButton" />

            <TextView
                android:id="@+id/Player1Life"
                style="@style/ScoreTextViews"
                android:layout_width="@dimen/line"
                android:layout_height="wrap_content"
                android:text="@string/lifePoints"
                android:textColor="@color/life" />

            <Button
                style="@style/ButtonViews"
                android:layout_width="@dimen/line"
                android:layout_height="wrap_content"
                android:onClick="addLifeToPlayer1"
                android:text="@string/plusButton" />
        </LinearLayout>

        <TextView
            style="@style/PlayerTextViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/poison"
            android:textColor="@color/poison" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/ButtonViews"
                android:layout_width="@dimen/line"
                android:layout_height="wrap_content"
                android:onClick="removePoisonFromPlayer1"
                android:text="@string/minusButton" />

            <TextView
                android:id="@+id/Player1Poison"
                style="@style/ScoreTextViews"
                android:layout_width="@dimen/line"
                android:layout_height="wrap_content"
                android:text="@string/poisonCounters"
                android:textColor="@color/poison" />

            <Button
                style="@style/ButtonViews"
                android:layout_width="@dimen/line"
                android:layout_height="wrap_content"
                android:onClick="addPoisonToPlayer1"
                android:text="@string/plusButton" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/resetMarginBottom"
            android:layout_marginLeft="@dimen/resetMarginLeft"
            android:layout_marginRight="@dimen/resetMarginRight"
            android:layout_weight="2"
            android:onClick="resetLife"
            android:text="@string/reset" />
    </LinearLayout>
</LinearLayout>
