<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#78909C"
        android:orientation="vertical"
        android:rotation="180"
        tools:context="com.example.android.mtgcounter.MainActivity">

        <TextView
            style="@style/PlayerTextViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 2 Life"
            android:textColor="#FF9800" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/ButtonViews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="removeLifeFromPlayer2"
                android:text="-" />

            <TextView
                android:id="@+id/Player2Life"
                style="@style/ScoreTextViews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#FF9800" />

            <Button
                style="@style/ButtonViews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="addLifeToPlayer2"
                android:text="+" />
        </LinearLayout>

        <TextView
            style="@style/PlayerTextViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poison"
            android:textColor="#CDDC39" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/ButtonViews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="removePoisonFromPlayer2"
                android:text="-" />

            <TextView
                android:id="@+id/Player2Poison"
                style="@style/ScoreTextViews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#CDDC39" />

            <Button
                style="@style/ButtonViews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="addPoisonToPlayer2"
                android:text="+" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_weight="2"
            android:onClick="resetLife"
            android:text="New Game" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#795548"
        android:orientation="vertical"
        tools:context="com.example.android.mtgcounter.MainActivity">

        <TextView
            style="@style/PlayerTextViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1 Life"
            android:textColor="#FF9800" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/ButtonViews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="removeLifeFromPlayer1"
                android:text="-" />

            <TextView
                android:id="@+id/Player1Life"
                style="@style/ScoreTextViews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#FF9800" />

            <Button
                style="@style/ButtonViews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="addLifeToPlayer1"
                android:text="+" />
        </LinearLayout>

        <TextView
            style="@style/PlayerTextViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poison"
            android:textColor="#CDDC39" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/ButtonViews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="removePoisonFromPlayer1"
                android:text="-" />

            <TextView
                android:id="@+id/Player1Poison"
                style="@style/ScoreTextViews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#CDDC39" />

            <Button
                style="@style/ButtonViews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="addPoisonToPlayer1"
                android:text="+" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_weight="2"
            android:onClick="resetLife"
            android:text="New Game" />
    </LinearLayout>
</LinearLayout>
